@main_color: rgb(233, 144, 144);
@font_color: #3364ff;

/*#colores(){

}*/

.plantilla(fondo,color_borde,borde){

}

.container{
    background-color: @main_color;
    width: 60%;
    margin: auto;
    color: @font_color;
}