<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="acceso.png"
                    class="img-fluid rounded mx-auto d-block col-6 shadow p-3 mb-5 bg-body-tertiary rounded" alt="">

                <form action="App/AuthController.php" method="post">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control shadow-sm p-2 mb-1 bg-body-tertiary rounded"
                            id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
                        <div id="emailHelp" class="form-text">Tu información está segura.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control shadow-sm p-2 mb-1 bg-body-tertiary rounded"
                            id="exampleInputPassword1" name="password">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Marcame</label>
                    </div>
                    <button type="submit" class="btn btn-success mx-auto d-block col-3">Enviar</button>

                    <input type="hidden" value="login" name="login">
                </form>
            </div>
            <div class="col-6">
               <img src="derecha.jpeg" class="img-fluid rounded mx-auto d-block col-6 shadow p-3 mt-5 mb-5 bg-body-tertiary rounded" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>